{
  "name": "basic-express-website",
  "version": "1.0.0",
  "description": "Basic Express Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunsesvasko/Basic-Express-Website.git"
  },
  "author": "Vasko Blazhev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunsesvasko/Basic-Express-Website/issues"
  },
  "homepage": "https://github.com/sunsesvasko/Basic-Express-Website#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "validator": "^13.11.0"
  }
}
